<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="quiz.css">
    <title>Document</title>
</head>

<body>
    <main class='new'>
        <h1>Basic HTML and CSS Quiz</h1>
        <fieldset>
            <legend></legend>
            <form action="" class='new'>
                <div class='quiz new'>
                    <label for="quiz1"><span>1.</span>What does the acronym CSS stand for?</label><br>
                    <input type="text" id='quiz1' name='quiz1'>
                </div>

                <div class='quiz new'>
                    <label for="quiz2"><span>2.</span>How are id and class attributes selected in CSS?</label><br>
                    <textarea name="quiz2" id="quiz2"></textarea>
                </div>
                <br>
                <div class='quiz new'>
                    <label for="quiz3"><span>3.</span>Which if the following is a valid CSS comment?</label><br>
                    <select id='quiz3' name='quiz3'>
                        <option value="" selected disabled>Choose One ...</option>
                        <option value="a">A. &lt; !-- This is a comment --&gt;</option>
                        <option value="b">B. /* This is a comment*/</option>
                        <option value="c">C. // This is a comment</option>
                    </select>
                </div>

                <div class='quiz new box'>
                    <label for="quiz4"><span>4.</span>What is the bottom margin given this declaration</label>
                    <code class='new'>margin: 10px 5px 15px</code><br>
                    <input type="number" id='quiz4' name='quiz4'>
                </div>
                <button type='submit'>Submit Quiz for Grading</button>
            </form>

        </fieldset>
    </main>
</body>

</html>